{
  "compatibility_date": "2024-11-01",
  "main": "src/index.ts",
  "name": "server-auth",
  "upload_source_maps": true,
  "kv_namespaces": [
    {
      "binding": "AUTH_STORAGE",
      "id": "f0d9dec8e17d4e89a6ccbcf189bf66ef"
    }
  ],
  "d1_databases": [
    {
      "binding": "AUTH_DB",
      "database_name": "raspy-hall-42e1-d1",
      "database_id": "2743867b-de3d-4848-b3ad-c2828ecfda2c"
    }
  ],
  "observability": {
    "enabled": true
  },
  "compatibility_flags": ["nodejs_compat"]
}
